* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.line-pages{
  height: .625rem;
  background-color: #2994B1;
  border-color: #2994B1;
}

.header-containe{
  width: 100%;
  height: 71px;
  background-color: #122C3A;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 4.125rem;
  padding: .9375rem .625rem;
}
.logo-container{
  align-self: flex-start;
}
.header-title {
  align-self: center;
}


.nav-bar{
  width: 100%;
  height: 46px;
  background-color: #24627A;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.nav-list{
  text-decoration: none;
}
.nav-bar a{
  color: white;
}
.img-nav{
  align-self: flex-end;
  align-items: end;
}


.img-nav, .img-footer {
  width: 1.25rem;
}
.img-redes,
.img-logo {
  width: 1.875rem;
}

.card-information{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
}
.card-container{
  width: 70%;
  height: 240px;
  border: 3px solid #EFFAFC;
  border-radius: 20px;
  background-image: url("../assets/img/Img_industria.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.6;
}
.card-container h2, .card-container p{
  padding: 10px;
  opacity: 1;
}
.card-redes{
  margin-left: 10px;
  width: 100%;
  height: 240px;
  border: 3px solid #EFFAFC;
  border-radius: 20px;
  background-image: url("../assets/img/Img_compu.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
  text-align:left;
}
.card-redes li{
  list-style: none;
}
.card-redes li a{
  text-decoration: none;
  color:white;
}


.line-section{
  background-color: #122C3A;
  height: 4px;
  width: 40%;
  margin: 1.875rem;
}
.title-section{
  margin-left: 1.875rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.videos-container{
  height: 25rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: -2.5rem 0rem;
}
.card{
  background-color: #C2C2C2;
}
.header-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .625rem;
  margin: 1.25rem;
}
.video-card {
  width: 90%;
  height: 170px;
  margin-left: .9375rem;
  margin-bottom: 1.25rem;
}




