.card-information{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1.25rem;
  }
  .card-container{
    width: 70%;
    height: 240px;
    border: 3px solid #EFFAFC;
    border-radius: 20px;
    background-image: url("../assets/img/Img_industria.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.6;
  }
  .card-container h2, .card-container p{
    padding: 10px;
    opacity: 1;
  }
  .card-redes{
    margin-left: 10px;
    width: 100%;
    height: 240px;
    border: 3px solid #EFFAFC;
    border-radius: 20px;
    background-image: url("../assets/img/Img_compu.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    text-align:left;
  }
  .card-redes li{
    list-style: none;
  }
  .card-redes li a{
    text-decoration: none;
    color:white;
  }
  
  
  .line-section{
    background-color: #122C3A;
    height: 4px;
    width: 40%;
    margin: 1.875rem;
  }
  .title-section{
    margin-left: 1.875rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .videos-container{
    height: 25rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: -2.5rem 0rem;
  }
  .card{
    background-color: #C2C2C2;
  }
  .header-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .625rem;
    margin: 1.25rem;
  }
  .video-card {
    width: 90%;
    height: 170px;
    margin-left: .9375rem;
    margin-bottom: 1.25rem;
  }
  .information-section{
    margin: .9375rem 0rem 1.875rem 1.875rem;
    font-size: 15px;
  }
  